{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "npm run watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.24.0",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.7",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "node-sass": "^7.0.1",
        "react-bootstrap-table": "^4.3.1",
        "react-bootstrap-table-next": "^1.1.0",
        "react-bootstrap-table2-editor": "^1.4.0",
        "react-redux": "^7.1.0",
        "react-router-dom": "^5.0.1",
        "react-select": "^5.2.1",
        "reactstrap": "^8.9.0",
        "redux": "^4.0.4",
        "redux-form": "^8.2.5",
        "sweetalert2": "^11.0.18",
        "underscore": "^1.13.2",
        "validate.js": "^0.13.1",
        "webpack": "^5.65.0"
    }
}
